# exrin-providers

./: LICENSE  README.md
ExrinProviders/: ExrinProviders.sln
ExrinProviders/Exrin.Base/: BaseModel.cs  BaseView.xaml  BaseView.xaml.cs  BaseViewModel.cs  Exrin.Base.csproj  Exrin.Base.nuspec  PageProxy.cs  packages.config
ExrinProviders/Exrin.Base/Properties/: AssemblyInfo.cs
ExrinProviders/Exrin.IOC.AutofacServiceProvider/: AppInitializer.cs  Exrin.IOC.AutofacServiceProvider.csproj  InjectionProxy.cs  PlatformInitializer.cs
ExrinProviders/Exrin.IOC.LightInject/: AppInitializer.cs  BaseInitializer.cs  Exrin.IOC.LightInject.csproj  Exrin.IOC.LightInject.nuspec  InjectionProxy.cs  LightInjectProvider.cs  PlatformInitializer.cs  packages.config
ExrinProviders/Exrin.IOC.LightInject/Properties/: AssemblyInfo.cs
ExrinProviders/Exrin.IOC.LightInjectServiceProvider/: AppInitializer.cs  Bootstrapper.cs  Exrin.IOC.LightInjectServiceProvider.csproj  Exrin.IOC.LightInjectServiceProvider.nuspec  InjectionProxy.cs  LightInjectProvider.cs  PlatformInitializer.cs  app.config  packages.config
ExrinProviders/Exrin.IOC.LightInjectServiceProvider/Properties/: AssemblyInfo.cs
ExrinProviders/Exrin.Navigation.XamarinForms/: Exrin.Navigation.XamarinForms.csproj  Exrin.Navigation.XamarinForms.nuspec  MasterDetailProxy.cs  NavigationProxy.cs  packages.config
ExrinProviders/Exrin.Navigation.XamarinForms/Properties/: AssemblyInfo.cs
