<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/maximrub/ExrinProviders/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/maximrub/ExrinProviders</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maximrub/ExrinProviders</RepositoryUrl>
    <Authors>Maxim Rubchinsky</Authors>
    <Company>Maxim Rubchinsky</Company>
    <Copyright>Maxim Rubchinsky</Copyright>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
    <Description>LightInject IOC packge for the Exrin Xamarin MVVM framework</Description>
    <PackageTags>Xamarin.Forms Exrin IOC LightInject</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Exrin" Version="2.0.2" />
    <PackageReference Include="LightInject" Version="5.1.0" />
  </ItemGroup>

</Project>